
GET http://localhost:8080/api

###

GET http://localhost:8080/posts/6477d96f9b67114bde55697c

###----------------GET ALL USERS------------------------------

GET http://localhost:8080/api/auth/



###----------------SIGN UP PART------------------------------

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "name": "Kevin",
    "email": "myownemail@test.com",
    "password": "12345"
}

###----------------LOGIN PART------------------------------


POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "name": "Kevin",
    "email": "myownemail@test.com",
    "password": "12345"
}

###

###

DELETE http://localhost:8080/posts/6477d96f9b67114bde55697c

###

DELETE http://localhost:8080/api/auth/6477f4064cc404d70ab5a726

###

PATCH http://localhost:8080/posts/6476c966f308e87873b48bd8 
Content-Type: application/json

{
    "name": "My updated second post name"
}