
GET http://localhost:8080/api

###

GET http://localhost:8080/posts/6477d96f9b67114bde55697c

### GET ALL USERS

GET http://localhost:8080/api/auth/

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "name": "Carl",
    "email": "test@test.com",
    "password": "asdsad"
}

###

DELETE http://localhost:8080/posts/6477d96f9b67114bde55697c

###

DELETE http://localhost:8080/api/auth/6477f4064cc404d70ab5a726

###

PATCH http://localhost:8080/posts/6476c966f308e87873b48bd8 
Content-Type: application/json

{
    "name": "My updated second post name"
}